src/data.json (before)
{
  "info": {
    "name": "Davíð Phuong Xuan Nguyen",
    "shortName": "davidpxn.",
    "img": "me.png",
    "email": "davidpxn97@gmail.com",
    "github": "https://github.com/davidpxn",
    "linkedin": "https://linkedin.com/in/davidpxn",
    "about": "Hi, my name is Davíð.\nI'm a 22 years old software engineering student at the University of Iceland. Located in Reykjavik, I'm an everything software and technology enthusiast."
  },
  "categories": [
    {
      "title": "Experience",
      "slug": "experience",
      "content": [
        {
          "id": "experience_hi_research",
          "title": "University of Iceland",
          "subtitle": "Research assistant",
          "location": "Reykjavik, Iceland",
          "period": "2019",
          "description": "In my final year of bachelor's studies at the University of Iceland, I worked there as a research assistant.\nThe aim of the research project I participated in was to use simulation models to examine the interplay between technological development and innovation.",
          "img": "hi.png",
          "color": "#4a4a4a"
        },
        {
          "id": "experience_lsretail",
          "title": "LS Retail",
          "subtitle": "Developer",
          "location": "Reykjavik, Iceland",
          "period": "Summer 2019",
          "description": "I was hired as a summer intern developer at LS Retail and was lucky enough to get handed a very real project.\nMy task was integrating SAP Business One HANA (ERP-solution) with our point-of-sale solution LS One, where I worked mostly in .NET with C#.",
          "img": "ls_retail.png",
          "color": "#004a87"
        },
        {
          "id": "experience_hi_teaching",
          "title": "University of Iceland",
          "subtitle": "Teaching assistant",
          "location": "Reykjavik, Iceland",
          "period": "2018",
          "description": "In the fall of 2018, I was a teaching assistant for an introduction course in programming at the University of Iceland.\nThe course used Java to introduce basic practices in computer programming.",
          "img": "hi.png",
          "color": "#4a4a4a"
        },
        {
          "id": "experience_isavia",
          "title": "Isavia",
          "subtitle": "Passenger service",
          "location": "Keflavik, Iceland",
          "period": "Summer 2017",
          "description": "I worked in passenger service at Keflavik Airport, in the summer of 2017.\nOur responsibility there was, e.g. to help passangers, assist with passenger flow control, manage the service desks and more.",
          "img": "isavia.png",
          "color": "#e65500"
        },
        {
          "id": "experience_esja",
          "title": "Esja Gæðafæði",
          "subtitle": "General worker",
          "location": "Reykjavik, Iceland",
          "period": "Summers 2013 – 2016",
          "description": "My first ever job was at a meat processing company and I worked there for 4 summers, while I was in junior collage.\nI did all kinds of things there, from packaging to making hamburgers and much more.",
          "img": "esja.png",
          "color": "#8c1616"
        }
      ]
    },
    {
      "title": "Education",
      "slug": "education",
      "content": [
        {
          "id": "education_hi",
          "title": "University of Iceland",
          "subtitle": "BSc Software Engineering",
          "location": "Reykjavik, Iceland",
          "period": "2017 - 2020",
          "description": "I went straight to university after having finsihed junior collage and chose to study software engineering. I currently have one year left before I receive my BSc degree.",
          "img": "hi.png",
          "color": "#4a4a4a"
        },
        {
          "id": "education_mr",
          "title": "Reykjavik Junior College",
          "subtitle": "‘Stúdentspróf‘",
          "location": "Reykjavik, Iceland",
          "period": "2013 - 2017",
          "description": "I attended Reykjavik Junior Collage with focus on math and physics.\nAfter four years I received my 'Stúdentspróf' there, which corresponds roughly to A-levels or a High School Diploma.\n",
          "img": "mr.png",
          "color": "#608b96"
        }
      ]
    },
    {
      "title": "Projects",
      "slug": "projects",
      "content": [
        {
          "id": "projects_vrumm",
          "title": "Vrúmm",
          "subtitle": "App Android/iOS",
          "period": "2018",
          "description": "In the summer of 2018, me and my friend created the app Vrúmm. It was released in the beginning of 2019, for both iOS and Android.\nVrúmm is a platform for users to sell and buy cars. Users can create an advertisement for a car, browse other cars and message users through the app.",
          "img": "vrumm.png",
          "color": "#76b26c"
        }
      ]
    }
  ]
}

src/data.json (after)
{
  "info": {
    "name": "Davíð Phuong Xuan Nguyen",
    "shortName": "davidpxn.",
    "img": "me.png",
    "email": "davidpxn97@gmail.com",
    "github": "https://github.com/davidpxn",
    "linkedin": "https://linkedin.com/in/davidpxn",
    "about": "Hi, my name is Davíð.\nI'm a 22 years old software engineering student at the University of Iceland. Located in Reykjavik, I'm an everything software and technology enthusiast."
  },
  "categories": [
    {
      "title": "Experience",
      "slug": "experience",
      "content": [
        {
          "id": "experience_hi_research",
          "title": "University of Iceland",
          "subtitle": "Research assistant",
          "location": "Reykjavik, Iceland",
          "period": "2019",
          "description": "In my final year of bachelor's studies at the University of Iceland, I worked there as a research assistant.\nThe aim of the research project I participated in was to use simulation models to examine the interplay between technological development and innovation.",
          "img": "hi_blue.png",
          "color": "#0198ab"
        },
        {
          "id": "experience_lsretail",
          "title": "LS Retail",
          "subtitle": "Developer",
          "location": "Reykjavik, Iceland",
          "period": "Summer 2019",
          "description": "I was hired as a summer intern developer at LS Retail and was lucky enough to get handed a very real project.\nMy task was integrating SAP Business One HANA (ERP-solution) with our point-of-sale solution LS One, where I worked mostly in .NET with C#.",
          "img": "ls_retail.png",
          "color": "#004a87"
        },
        {
          "id": "experience_hi_teaching",
          "title": "University of Iceland",
          "subtitle": "Teaching assistant",
          "location": "Reykjavik, Iceland",
          "period": "2018",
          "description": "In the fall of 2018, I was a teaching assistant for an introduction course in programming at the University of Iceland.\nThe course used Java to introduce basic practices in computer programming.",
          "img": "hi_green.png",
          "color": "#719501"
        },
        {
          "id": "experience_isavia",
          "title": "Isavia",
          "subtitle": "Passenger service",
          "location": "Keflavik, Iceland",
          "period": "Summer 2017",
          "description": "I worked in passenger service at Keflavik Airport, in the summer of 2017.\nOur responsibility there was, e.g. to help passangers, assist with passenger flow control, manage the service desks and more.",
          "img": "isavia.png",
          "color": "#e65500"
        },
        {
          "id": "experience_esja",
          "title": "Esja Gæðafæði",
          "subtitle": "General worker",
          "location": "Reykjavik, Iceland",
          "period": "Summers 2013 – 2016",
          "description": "My first ever job was at a meat processing company and I worked there for 4 summers, while I was in junior collage.\nI did all kinds of things there, from packaging to making hamburgers and much more.",
          "img": "esja.png",
          "color": "#8c1616"
        }
      ]
    },
    {
      "title": "Education",
      "slug": "education",
      "content": [
        {
          "id": "education_hi",
          "title": "University of Iceland",
          "subtitle": "BSc Software Engineering",
          "location": "Reykjavik, Iceland",
          "period": "2017 - 2020",
          "description": "I went straight to university after having finsihed junior collage and chose to study software engineering. I currently have one year left before I receive my BSc degree.",
          "img": "hi_dark.png",
          "color": "#4a4a4a"
        },
        {
          "id": "education_mr",
          "title": "Reykjavik Junior College",
          "subtitle": "‘Stúdentspróf‘",
          "location": "Reykjavik, Iceland",
          "period": "2013 - 2017",
          "description": "I attended Reykjavik Junior Collage with focus on math and physics.\nAfter four years I received my 'Stúdentspróf' there, which corresponds roughly to A-levels or a High School Diploma.\n",
          "img": "mr.png",
          "color": "#608b96"
        }
      ]
    },
    {
      "title": "Projects",
      "slug": "projects",
      "content": [
        {
          "id": "projects_vrumm",
          "title": "Vrúmm",
          "subtitle": "App Android/iOS",
          "period": "2018",
          "description": "In the summer of 2018, me and my friend created the app Vrúmm. It was released in the beginning of 2019, for both iOS and Android.\nVrúmm is a platform for users to sell and buy cars. Users can create an advertisement for a car, browse other cars and message users through the app.",
          "img": "vrumm.png",
          "color": "#76b26c"
        }
      ]
    }
  ]
}

src/data.json (diff)
@@ -20,8 +20,8 @@
           "location": "Reykjavik, Iceland",
           "period": "2019",
           "description": "In my final year of bachelor's studies at the University of Iceland, I worked there as a research assistant.\nThe aim of the research project I participated in was to use simulation models to examine the interplay between technological development and innovation.",
-          "img": "hi.png",
-          "color": "#4a4a4a"
+          "img": "hi_blue.png",
+          "color": "#0198ab"
         },
         {
           "id": "experience_lsretail",
@@ -40,8 +40,8 @@
           "location": "Reykjavik, Iceland",
           "period": "2018",
           "description": "In the fall of 2018, I was a teaching assistant for an introduction course in programming at the University of Iceland.\nThe course used Java to introduce basic practices in computer programming.",
-          "img": "hi.png",
-          "color": "#4a4a4a"
+          "img": "hi_green.png",
+          "color": "#719501"
         },
         {
           "id": "experience_isavia",
@@ -76,7 +76,7 @@
           "location": "Reykjavik, Iceland",
           "period": "2017 - 2020",
           "description": "I went straight to university after having finsihed junior collage and chose to study software engineering. I currently have one year left before I receive my BSc degree.",
-          "img": "hi.png",
+          "img": "hi_dark.png",
           "color": "#4a4a4a"
         },
         {
